# dungeons-of-the-sultanate

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
services/: build.gradle  settings.gradle
services/encounterservice/: build.gradle  settings.gradle
services/encounterservice/src/main/java/com/deengames/dungeonsofthesultanate/encounterservice/: EncounterServiceApplication.java
services/encounterservice/src/main/java/com/deengames/dungeonsofthesultanate/encounterservice/battle/: BaseEntity.java  BattleMonsterPicker.java  BattleResolver.java  TurnPicker.java
services/encounterservice/src/main/java/com/deengames/dungeonsofthesultanate/encounterservice/client/: ServiceToServiceClient.java
services/encounterservice/src/main/java/com/deengames/dungeonsofthesultanate/encounterservice/data/: MonsterData.java
services/encounterservice/src/main/java/com/deengames/dungeonsofthesultanate/encounterservice/dtos/: PlayerStatsDto.java
services/encounterservice/src/main/java/com/deengames/dungeonsofthesultanate/encounterservice/encounters/: EncounterController.java  EncounterPicker.java  EncounterType.java  Location.java
services/encounterservice/src/main/java/com/deengames/dungeonsofthesultanate/encounterservice/health/: HealthController.java
services/encounterservice/src/main/java/com/deengames/dungeonsofthesultanate/encounterservice/monsters/: Monster.java  MonsterFactory.java
services/encounterservice/src/main/java/com/deengames/dungeonsofthesultanate/encounterservice/security/: AuthenticationInterceptor.java  SecurityConfiguration.java
services/encounterservice/src/main/java/com/deengames/dungeonsofthesultanate/encounterservice/stats/: PlayerStats.java  StatsController.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java
services/encounterservice/src/main/resources/: application-test.yml  application.yml
services/encounterservice/src/test/java/com/deengames/dungeonsofthesultanate/encounterservice/: EncounterServiceApplicationTests.java
services/encounterservice/src/test/java/com/deengames/dungeonsofthesultanate/encounterservice/battle/: BattleResolverTests.java  TurnPickerTests.java
services/encounterservice/src/test/java/com/deengames/dungeonsofthesultanate/encounterservice/encounters/: EncounterControllerTests.java  EncounterPickerTests.java
services/playerservice/: build.gradle  settings.gradle
services/playerservice/src/main/java/com/deengames/dungeonsofthesultanate/playerservice/: PlayerserviceApplication.java
services/playerservice/src/main/java/com/deengames/dungeonsofthesultanate/playerservice/health/: HealthController.java
services/playerservice/src/main/java/com/deengames/dungeonsofthesultanate/playerservice/security/: AuthenticationInterceptor.java  SecurityConfiguration.java
services/playerservice/src/main/java/com/deengames/dungeonsofthesultanate/playerservice/stats/: PlayerStats.java  StatsController.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java
services/playerservice/src/main/resources/: application-test.yml  application.yml
services/playerservice/src/test/java/com/deengames/dungeonsofthesultanate/playerservice/: BaseIntegrationTest.java  PlayerServiceApplicationTests.java  PlayerserviceApplicationTests.java
services/playerservice/src/test/java/com/deengames/dungeonsofthesultanate/playerservice/stats/: StatsControllerIntegrationTests.java  StatsControllerTests.java
services/turnservice/: build.gradle  settings.gradle
services/turnservice/src/main/java/com/deengames/dungeonsofthesultanate/turnservice/: ServletInitializer.java  TurnServiceApplication.java  TurnserviceApplication.java
services/turnservice/src/main/java/com/deengames/dungeonsofthesultanate/turnservice/api/: MessageQueueGateway.java  MessageQueueReader.java
services/turnservice/src/main/java/com/deengames/dungeonsofthesultanate/turnservice/core/: PlayerController.java  PlayerTurns.java  TurnController.java  TurnRepository.java  TurnService.java  TurnsController.java
services/turnservice/src/main/resources/: application-test.yml  application.yml
services/turnservice/src/main/resources/db/migration/: V1_0_0__CreatePlayerTable.sql
services/turnservice/src/test/java/com/deengames/dungeonsofthesultanate/turnservice/: BaseIntegrationTest.java  TurnServiceApplicationTests.java  TurnserviceApplicationTests.java
services/web/: build.gradle  settings.gradle
services/web/assets-originals/: AreaBanner.xcf
services/web/src/main/java/com/deengames/dungeonsofthesultanate/: DungeonsOfTheSultanateApplication.java
services/web/src/main/java/com/deengames/dungeonsofthesultanate/dtos/: PlayerStatsDto.java
services/web/src/main/java/com/deengames/dungeonsofthesultanate/web/: BaseController.java
services/web/src/main/resources/: application-test.yml  application.yml
services/web/src/main/resources/static/css/: main.css
services/web/src/main/resources/templates/: index.html
services/web/src/main/resources/templates/encounters/: encounter.html  rested.html
services/web/src/main/resources/templates/fragments/: header.html  sidebar.html
services/web/src/main/resources/templates/fragments/areas/: area-details.html  bottom-common-actions.html  top-common-actions.html
services/web/src/main/resources/templates/layout/: area.html  encounter.html  layout.html
services/web/src/main/resources/templates/map/toweringtreeforest/: index.html
services/web/src/main/resources/templates/map/world/: index.html
services/web/src/test/java/com/deengames/dungeonsofthesultanate/: ApplicationTests.java  BaseIntegrationTest.java  DungeonsOfTheSultanateApplicationTests.java
services/web/src/test/java/com/deengames/dungeonsofthesultanate/health/: HealthControllerTests.java
services/web/src/test/java/com/deengames/dungeonsofthesultanate/home/: HomeControllerIntegrationTests.java  HomeControllerTests.java
services/web/src/test/java/com/deengames/dungeonsofthesultanate/security/: StubToken.java
services/web/src/test/java/com/deengames/dungeonsofthesultanate/users/: UserControllerIntegrationTest.java
(+142 files in other folders)
