plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '6.5.0.3'
}

group = 'com.deengames'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// Spring stuff. These all use the version specified above in plugins (currently 2.7.3)
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework.security:spring-security-core:5.7.3'
	testImplementation 'org.springframework.security:spring-security-test:5.7.3'
	testImplementation 'junit:junit:4.13.2'

	// web UI
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// User/authorization stuff. Spring ones use the version from plugins.
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.webjars:bootstrap:5.2.0'
	implementation 'org.webjars:webjars-locator-core:0.52'

	// reload changes at runtime
	implementation 'org.springframework.boot:spring-boot-devtools'

	// DB stuff
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

test {
	environment "spring.profiles.default", "test"
}

tasks.named('test') {
	useJUnitPlatform()
}
